server {
    listen       80;
    server_name  domain1.com;
    root         html;
}

server {
    listen       host:42420;
    server_name  domain2.com;
    root    /var/www/virtual/big.server.com/htdocs;
    location /target.html {
      limit_execpt GET {
        deny all;
      }
    }
}