server {
    listen       80;
    server_name  domain1.com domain21.com asdas;
    root         html;
    index index.html index.php;
    location /test2 {
      limit_except GET POST {
        deny all;
      }
      autoindex on;
    }
    error_page 404 /not_found.html;
    error_page 500 502 503 504 /server_error.html;
}

server {
    listen       42420;
    server_name  domain2.com;
    root    /var/www/virtual/big.server.com/htdocs;
    client_max_body_size 100;
    client_max_body_size 999;

    location /target.html {
      root    /var/www/virtual/big.server.com/test2;
      limit_except GET POST {
        deny all;
      }
      autoindex off;
      autoindex on;
    }
    
    location /target2.html {
      return 302 www.test.com;
      root    /var/www/virtual/big.server.com/test3;
      limit_except GET POST {
        deny all;
      }
      autoindex off;
    }

    location /return_dir1 {
      return 302 /return_dir2;
    }
    location /return_dir2 {
      return 302 /return_dir1;
    }
}
