server {
    listen       8a0;
    server_name  domain1.com;
    _Root         html;
}

server {
    listen       127.0.0.1:42420;
    server_name  domain2.com;
    _Root    /var/www/virtual/big.server.com/htdocs;
    location /target.html {
      limit_execpt GET {
        deny all;
      }
    }
}
