server {
    listen       80;
    server_name  domain1.com domain21.com asdas/;
    root         html;
}

server { 
    listen       42420;
    server_name  domain2.com;
    root    /var/www/virtual/big.server.com/htdocs;
    location /target.html {
      limit_execpt GET POST {
        deny all;
      }
    }
}
